McC_Espacios/ControlesMD.xaml

<Window x:Class="McC_Espacios.ControlesMD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McC_Espacios"
         xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Controles Material Designer" Height="450" Width="800">
    <Grid>
        <TextBlock Grid.ColumnSpan="3">Classic WPF DatePicker control with Material Design theme, and new TimePicker control:</TextBlock>
        <!-- Calendario-->
        <TextBlock Background="{DynamicResource SecondaryAccentBrush}"  Margin="120,35,0,364" HorizontalAlignment="Left" Width="645" Text="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/MainDemo.Wpf/Pickers.xaml" FontSize="12" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <smtx:XamlDisplay Key="pickers_1" HorizontalAlignment="Left" Margin="0 16 0 0">

                <DatePicker Width="100"
                                materialDesign:HintAssist.Hint="Calendario"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </smtx:XamlDisplay>

        </StackPanel>
        <TextBlock Foreground="{DynamicResource SecondaryAccentBrush }" Margin="35,75,0,319" HorizontalAlignment="Left" Width="747" Text="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Brush-Names" FontSize="20" />
        <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="35,105,0,279" HorizontalAlignment="Left" Width="747" Text="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Brush-Names" FontSize="20" />
        <TextBlock Foreground="{DynamicResource MaterialDesignFlatButtonClick}" Margin="35,140,0,239" HorizontalAlignment="Left" Width="747" Text="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Brush-Names" FontSize="20" />
        <materialDesign:DialogHost  Padding="32" Margin="120,180,97,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:DialogHost>
    </Grid>
</Window>
