McC_Espacios/MainWindow.xaml

<Window x:Class="McC_Espacios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McC_Espacios"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <!-- Define un espacio de nombre para poder llamar a las etiquetas materialdesigner desde Xaml-->

    <Grid Margin="40,40,40,40">
        <TextBlock Text="Demo Material Aplication" Style="{StaticResource headerStyle}" Margin="0,10,0,422" />

        <materialDesign:Card Padding="32" Margin="16,100,16,0" Height="105">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,0,-14">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <Button  FontFamily="Cambria" Grid.Column="0" Content="Iniciar sesión" Margin="135,210,141,197" Background="#2e844e" Height="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.492,1.308"/>


        <TextBox Name="txtUserName" FontSize="24" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="Enter your username" Margin="300,360,501,34" RenderTransformOrigin="0.505,1.465" />
        <TextBox Name="txtYourPassword" FontSize="24" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="Enter your password" Margin="520,371,42,21" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Margin="0,328,0,131" Style="{StaticResource MaterialDesignRaisedLightButton}">
            LOGIN INTO SYSTEM
        </Button>
        <Button   Margin="16,365,770,34" Height="Auto">
            <materialDesign:PackIcon Kind="Refresh"   Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
            
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Height="100" Margin="0,515,0,-124" VerticalAlignment="Top"/>

    </Grid>

</Window>
