McC_Espacios/Estilos/HojaDeestilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 
                    >

    <Style x:Key="Style" TargetType="Button" >
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="Black" Margin="5 5 0 0" />
                        <Border BorderBrush="Black" BorderThickness="1"
                        Background="Yellow" Margin="0 0 5 5">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>

    <Style x:Key="e" TargetType="Label" >
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Red"/>

        <Setter Property="Template" >

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">


                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>

    <!--Estilo Menu principal, letra, tamaño, fondo-->
    <Style x:Key="FondoMenu" TargetType="Grid" >
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="BarraMenu" TargetType="Grid" >
        <Setter Property="Background" Value="#2e844e"/>
    </Style>

    <Style x:Key="BarraMenufuente" TargetType="Label" >
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fondoGeneral" TargetType="Grid" >
        <Setter Property="Background" Value="#f3f7f5"/>
    </Style>

    <Style x:Key="BarraMenuM" TargetType="StackPanel" >
        <Setter Property="Background" Value="#2e844e"/>
    </Style>

    <!--Estilo de listview del menu principal-->
    <Style x:Key="BarraMenuIconos" TargetType="ListView">
        <Setter Property="Background" Value="#2e844e"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--Estilo de las ventanas que estan asignadas a las tablas de servicios-->
    <Style x:Key="fuenteProductos" TargetType="Label">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fuenteProductostx" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fuenteProductosTitulo" TargetType="Label">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

    <Style x:Key="fuenteForms" TargetType="Label">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="#FFF15A5A"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fuenteFormstx" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fuentePrecio" TargetType="Label">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TituloVentana" TargetType="Label">
        <Setter Property="FontFamily" Value="Viner Hand ITC"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="#FF726666"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Label.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-6.016"/>
                <RotateTransform/>
                <TranslateTransform X="-1.37"/>
                <TranslateTransform/>
            </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>


    

    <Style x:Key="headerStyle">
        <!--  <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />-->
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="27" />
        <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="TextBlock.Foreground" Value="Coral" />
        <Setter Property="TextBlock.Background" Value="Azure" />
    </Style>

    <Style x:Key="otroBoton" TargetType="ButtonBase">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- Style que utiliza Material Dersigner-->
    

    <Style x:Key="miBoton" TargetType="ButtonBase" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- MaterialDesigner -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />




    </ResourceDictionary.MergedDictionaries>

 

</ResourceDictionary>