McC_Espacios/VistaControlador/Espacios.xaml

<Window x:Class="McC_Espacios.VistaControlador.Espacios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McC_Espacios.VistaControlador"
        mc:Ignorable="d"
        Title="Espacios" Height="834" Width="1007" HorizontalAlignment="Left" VerticalAlignment="Top"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid Margin="10,10,40,16" Width="949" HorizontalAlignment="Center" >


        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="25,20,229,647" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <Label Content="https://docs.microsoft.com/es-es/visualstudio/designers/organize-objects-into-layout-containers-in-xaml-designer?view=vs-2019" Height="45" Width="533"/>
            <Label Content="https://docs.microsoft.com/es-es/visualstudio/designers/organize-objects-into-l1111111111111111"/>
            <Label Content="https://docs.microsoft.com/es-es/visualstudio/designers/org222222222222222"/>
            <Label Content="https://docs.microsoft.com/es-es/visualstudio/designers/organize555555555555555555555555"/>
        </ListView>
        <Label Content="Apuntes 2019-2020" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="48" FontFamily="Viner Hand ITC" Background="{x:Null}" Foreground="#FF726666">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.016"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.37"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Estilo 2019-2020" Style="{StaticResource TituloVentana}" Margin="25,175,420,502"/>
        <Button   Margin="65,595,814,117" Height="Auto">
            <materialDesign:PackIcon Kind="account"   Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton" Margin="175,595,703,117" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton" Margin="270,595,239,117" Height="Auto">https://materialdesignicons.com</Button>
        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
        </Button>
        <Button Style="{StaticResource miBoton}" Content="Button" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="200" Height="60"/>
    </Grid>
</Window>
